html, body
  height: 100%

#chat-block
  height: calc(100vh - 129px);
  max-height: calc(100vh - 129px);

#channel-row
  height: calc(100vh - 186px);
  max-height: calc(100vh - 186px);
  overflow-y: auto;
